<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<!-- Created for Cambalache import - sshfs-gui main window -->
<interface>
  <!-- interface-name mainwindow.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwToolbarView" id="toolbar_view">
            <property name="content">
              <object class="GtkOverlay" id="main_overlay">
                <property name="child">
                  <object class="GtkBox" id="root_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwBanner" id="error_banner">
                        <property name="button-label">Close</property>
                        <property name="revealed">false</property>
                        <property name="title">An error occurred.</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPaned" id="main_paned">
                        <property name="orientation">horizontal</property>
                        <property name="position">300</property>
                        <property name="resize-start-child">false</property>
                        <property name="shrink-start-child">false</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkBox" id="device_panel_box">
                            <property name="orientation">vertical</property>
                            <property name="width-request">280</property>
                            <child>
                              <object class="GtkStack" id="sshscan_pages">
                                <property name="transition-type">crossfade</property>
                                <property name="vexpand">true</property>
                                <child>
                                  <object class="GtkStackPage" id="sshscan_page">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">fill</property>
                                            <property name="label">SSH Devices on Local Network</property>
                                            <property name="margin-bottom">6</property>
                                            <property name="margin-end">18</property>
                                            <property name="margin-start">18</property>
                                            <property name="margin-top">12</property>
                                            <property name="wrap">true</property>
                                            <property name="xalign">0</property>
                                            <accessibility>
                                              <property name="orientation">vertical</property>
                                              <property name="sort">ascending</property>
                                              <property name="value-min">0.1</property>
                                            </accessibility>
                                            <style>
                                              <class name="heading"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkScrolledWindow" id="device_scrolled">
                                            <property name="child">
                                              <object class="GtkListBox" id="device_listbox">
                                                <property name="selection-mode">single</property>
                                                <style>
                                                  <class name="navigation-sidebar"/>
                                                </style>
                                              </object>
                                            </property>
                                            <property name="hexpand">true</property>
                                            <property name="hscrollbar-policy">never</property>
                                            <property name="propagate-natural-height">True</property>
                                            <property name="propagate-natural-width">True</property>
                                            <property name="vexpand">true</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="name">sshscan_page</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage" id="sshscan_progpage">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="halign">center</property>
                                        <property name="margin-end">18</property>
                                        <property name="margin-start">18</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="AdwSpinner">
                                            <property name="halign">center</property>
                                            <property name="height-request">32</property>
                                            <property name="width-request">32</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="progressmsj_label">
                                            <property name="justify">center</property>
                                            <property name="wrap">true</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="name">sshscan_progpage</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage" id="connectedfolders_page">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">fill</property>
                                            <property name="label">Connected Folders</property>
                                            <property name="margin-bottom">6</property>
                                            <property name="margin-end">18</property>
                                            <property name="margin-start">18</property>
                                            <property name="margin-top">12</property>
                                            <property name="wrap">true</property>
                                            <property name="xalign">0</property>
                                            <style>
                                              <class name="heading"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkStack" id="connected_folders_stack">
                                            <child>
                                              <object class="GtkStackPage" id="connectedfolders_list_page">
                                                <property name="child">
                                                  <object class="GtkScrolledWindow" id="connected_folders_scrolled">
                                                    <property name="child">
                                                      <object class="GtkListBox" id="connected_folders_listbox">
                                                        <property name="selection-mode">none</property>
                                                        <style>
                                                          <class name="navigation-sidebar"/>
                                                        </style>
                                                      </object>
                                                    </property>
                                                    <property name="hexpand">true</property>
                                                    <property name="hscrollbar-policy">never</property>
                                                    <property name="vexpand">true</property>
                                                  </object>
                                                </property>
                                                <property name="name">list</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkStackPage">
                                                <property name="child">
                                                  <object class="GtkLabel">
                                                    <property name="label">Empty Page</property>
                                                  </object>
                                                </property>
                                                <property name="name">empty</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="name">connectedfolders_page</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage" id="errorpage">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="homogeneous">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">dialog-error</property>
                                            <property name="pixel-size">64</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="errormsj_label"/>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="name">errorpage</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator"/>
                            </child>
                            <child>
                              <object class="GtkBox" id="panel_switcher_box">
                                <property name="homogeneous">true</property>
                                <property name="margin-bottom">8</property>
                                <property name="margin-end">8</property>
                                <property name="margin-start">8</property>
                                <property name="margin-top">8</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkToggleButton" id="sshdeviceslist_button">
                                    <property name="active">true</property>
                                    <property name="child">
                                      <object class="AdwButtonContent">
                                        <property name="icon-name">network-server-symbolic</property>
                                        <property name="label">Devices</property>
                                      </object>
                                    </property>
                                    <property name="tooltip-text">Scan SSH devices on local network</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="connectedfolders_button">
                                    <property name="child">
                                      <object class="AdwButtonContent">
                                        <property name="icon-name">folder-remote-symbolic</property>
                                        <property name="label">Folders</property>
                                      </object>
                                    </property>
                                    <property name="group">sshdeviceslist_button</property>
                                    <property name="tooltip-text">Connected folders</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="linked"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="form_scrolled">
                            <property name="child">
                              <object class="AdwClamp" id="form_clamp">
                                <property name="child">
                                  <object class="GtkStack" id="connection_stack">
                                    <property name="transition-type">crossfade</property>
                                    <property name="visible-child-name">form_page</property>
                                    <child>
                                      <object class="GtkStackPage" id="conn_page">
                                        <property name="child">
                                          <object class="GtkBox" id="form_box">
                                            <property name="margin-bottom">24</property>
                                            <property name="margin-end">12</property>
                                            <property name="margin-start">12</property>
                                            <property name="margin-top">24</property>
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">18</property>
                                            <child>
                                              <object class="AdwPreferencesGroup" id="connection_group">
                                                <property name="description">The selected device is filled in automatically; edit if necessary</property>
                                                <property name="title">Connection Information</property>
                                                <child>
                                                  <object class="AdwEntryRow" id="host_entry_row">
                                                    <property name="title">Server / IP Address</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwEntryRow" id="port_entry_row">
                                                    <property name="text">22</property>
                                                    <property name="title">Port</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwEntryRow" id="username_entry_row">
                                                    <property name="title">Username</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwPasswordEntryRow" id="password_entry_row">
                                                    <property name="title">Password (SSH key is used if left blank)</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwEntryRow" id="remote_path_entry_row">
                                                    <property name="text">/home/</property>
                                                    <property name="title">Remote Folder Path</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="browse_local_folder_button">
                                                    <property name="halign">start</property>
                                                    <property name="label">Select Local Folder...</property>
                                                    <property name="margin-top">5</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="connstatus_label">
                                                <style>
                                                  <class name="heading"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwPreferencesGroup" id="options_group">
                                                <property name="title">SSHFS Parameters</property>
                                                <child>
                                                  <object class="AdwSwitchRow" id="opt_reconnect_row">
                                                    <property name="subtitle">Automatically reconnect when connection is lost</property>
                                                    <property name="title">reconnect</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwSwitchRow" id="opt_allow_other_row">
                                                    <property name="subtitle">Allow access to other system users</property>
                                                    <property name="title">allow_other</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwSwitchRow" id="opt_compression_row">
                                                    <property name="subtitle">Enable SSH data compression</property>
                                                    <property name="title">compression (-C)</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwSwitchRow" id="opt_follow_symlinks_row">
                                                    <property name="subtitle">Follow symbolic links on the remote server</property>
                                                    <property name="title">follow_symlinks</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwSwitchRow" id="opt_readonly_row">
                                                    <property name="subtitle">Mount the folder without writing permission</property>
                                                    <property name="title">ro (read only)</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwSpinRow" id="opt_serveralive_row">
                                                    <property name="adjustment">
                                                      <object class="GtkAdjustment" id="serveralive_adjustment">
                                                        <property name="lower">0</property>
                                                        <property name="page-increment">10</property>
                                                        <property name="step-increment">1</property>
                                                        <property name="upper">300</property>
                                                        <property name="value">15</property>
                                                      </object>
                                                    </property>
                                                    <property name="subtitle">0 = disabled</property>
                                                    <property name="title">ServerAliveInterval (sn)</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwComboRow" id="opt_cache_row">
                                                    <property name="model">
                                                      <object class="GtkStringList" id="cache_options">
                                                        <items>
                                                          <item>yes</item>
                                                          <item>no</item>
                                                        </items>
                                                      </object>
                                                    </property>
                                                    <property name="title">cache</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="connect_button">
                                                <property name="halign">end</property>
                                                <property name="label">Connect</property>
                                                <property name="margin-top">6</property>
                                                <style>
                                                  <class name="suggested-action"/>
                                                  <class name="pill"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                        <property name="name">conn_page</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStackPage" id="info_page">
                                        <property name="child">
                                          <object class="GtkBox" id="info_box">
                                            <property name="margin-bottom">24</property>
                                            <property name="margin-end">12</property>
                                            <property name="margin-start">12</property>
                                            <property name="margin-top">24</property>
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">18</property>
                                            <child>
                                              <object class="AdwPreferencesGroup" id="mount_info_group">
                                                <property name="description">Details of the currently mounted SSHFS folder</property>
                                                <property name="title">Mount Information</property>
                                                <child>
                                                  <object class="AdwActionRow" id="connection_type_row">
                                                    <property name="subtitle">-</property>
                                                    <property name="subtitle-selectable">true</property>
                                                    <property name="title">Connection Type</property>
                                                    <style>
                                                      <class name="property"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwActionRow" id="remote_source_row">
                                                    <property name="subtitle">-</property>
                                                    <property name="subtitle-lines">0</property>
                                                    <property name="subtitle-selectable">true</property>
                                                    <property name="title">Remote Source</property>
                                                    <style>
                                                      <class name="property"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwActionRow" id="local_mount_point_row">
                                                    <property name="subtitle">-</property>
                                                    <property name="subtitle-lines">0</property>
                                                    <property name="subtitle-selectable">true</property>
                                                    <property name="title">Local Mount Point</property>
                                                    <style>
                                                      <class name="property"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwActionRow" id="options_row">
                                                    <property name="subtitle">-</property>
                                                    <property name="subtitle-lines">0</property>
                                                    <property name="subtitle-selectable">true</property>
                                                    <property name="title">Options</property>
                                                    <style>
                                                      <class name="property"/>
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwPreferencesGroup" id="disk_usage_group">
                                                <property name="title">Disk Usage</property>
                                                <child>
                                                  <object class="AdwActionRow" id="total_size_row">
                                                    <property name="subtitle">-</property>
                                                    <property name="subtitle-selectable">true</property>
                                                    <property name="title">Total Size</property>
                                                    <style>
                                                      <class name="property"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwActionRow" id="used_size_row">
                                                    <property name="subtitle">-</property>
                                                    <property name="subtitle-selectable">true</property>
                                                    <property name="title">Used Space</property>
                                                    <style>
                                                      <class name="property"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwActionRow" id="free_space_row">
                                                    <property name="subtitle">-</property>
                                                    <property name="subtitle-selectable">true</property>
                                                    <property name="title">Free Space</property>
                                                    <style>
                                                      <class name="property"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLevelBar" id="disk_usage_levelbar">
                                                    <property name="margin-top">12</property>
                                                    <property name="max-value">1</property>
                                                    <property name="min-value">0</property>
                                                    <property name="value">0</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="back_connpage">
                                                <property name="halign">start</property>
                                                <property name="label">Back</property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                        <property name="name">info_page</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="maximum-size">560</property>
                                <property name="tightening-threshold">400</property>
                              </object>
                            </property>
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
            <child type="top">
              <object class="AdwHeaderBar" id="header_bar">
                <property name="title-widget">
                  <object class="AdwWindowTitle" id="window_title">
                    <property name="subtitle">Local/Remote SSH Folder Mounting Tool</property>
                    <property name="title">SSHFS GUI</property>
                  </object>
                </property>
                <child type="start">
                  <object class="GtkButton" id="about_button">
                    <property name="icon-name">help-about-symbolic</property>
                    <property name="tooltip-text">About</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton" id="scan_button">
                    <property name="icon-name">view-refresh-symbolic</property>
                    <property name="tooltip-text">Scan the SSH devices on the network</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="disconnect_button">
                    <property name="icon-name">media-eject-symbolic</property>
                    <property name="sensitive">false</property>
                    <property name="tooltip-text">Unmount</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <property name="default-height">620</property>
    <property name="default-width">920</property>
    <property name="height-request">440</property>
    <property name="title">SSHFS GUI</property>
    <property name="width-request">640</property>
  </object>
  <object class="AdwAboutDialog" id="about_dialog">
    <property name="application-icon">folder-remote-symbolic</property>
    <property name="application-name">SSHFS GUI</property>
    <property name="comments">Local/Remote SSH Folder Mounting Tool</property>
    <property name="license-type">gpl-3-0</property>
    <property name="version">1.0.0</property>
  </object>
</interface>
